{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mihaila_Alexandra_Laborator8Context": "Server=(localdb)\\mssqllocaldb;Database=Mihaila_Alexandra_Laborator8Context-d5cf5766-8782-48b4-91a0-bc0dbd29600e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}